# spring-boot-issues

./: README.md
spring-boot-issue-12483/: README.md  pom.xml
spring-boot-issue-12483-noboot/: README.md  pom.xml
spring-boot-issue-12483-noboot/src/main/java/com/example/: SampleApplicationConfig.java  SampleApplicationWithoutBoot.java  SampleDestinationBean.java  SampleSourceBean.java
spring-boot-issue-12483/src/main/java/com/example/: MapperSample.java  SampleApplication.java
